block = stmt block | 'return' var | ''
expr = var | nil | bool | number | lambda
stmt = if | while | assign | co-yield | call | co-wrap
bool = 'true' | 'false'
nil = 'nil'
if = 'if' expr 'then' block 'else' block 'end'
while = 'while' expr 'do' block 'end'
assign = var '=' expr
cowrap = var '=' 'coroutine.wrap' '(' expr ')'
coyield = var '=' 'coroutine.yield' '(' expr ')'
call = var '=' var '(' expr ')'
lambda = 'function' '(' var ')' block 'end'
nonzero = '1' | ... | '9'
digit = '0' | non-zero
digits = digits digit | non-zero
number = digits | '-' digits
letter = 'a' | ... | 'z' | 'A' | ... | 'Z' | '_'
var = letter var | letter


